# nosql

./: README.txt  pom.xml
src/main/java/: Runner.java
src/main/java/jmp/nosql/: MongoCLIRunner.java  MongoEditHandler.java  Runner.java
src/main/java/jmp/rest/: Runner.java
src/main/java/jmp/rest/service/: MongoCLIResourceConfig.java  MongoCLIRestService.java
src/main/resources/: REST service for Mongo editor.postman_collection.json  log4j.properties
src/test/java/jmp/nosql/: MongoCLIRunnerTest.java  MongoEditHandlerTest.java
